<html>

    <head>
        <style>
            body{
                background-color: black;
                color:white
            }

            body a{
                text-decoration: none;
                color:aqua
                
            }

            .navbar {
      background-color: #f1f1f1;
      overflow: hidden;
        }

        .navbar a {
      float: left;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      color: black;
        }

        .navbar a:hover {
      background-color: #ddd;
        }

        .navbar a.active {
      background-color: #4CAF50;
      color: white;
        }
        </style>
    </head>


    <body>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="page1.html">Fruits</a>
            <a href="page2.html">You're not supposed to see this.</a>
        </div>
        <hr>
        THIS IS A WEBPAGE
        <h1>THIS IS A TEST</h1>
        <h3>Executefile: Caut!ion</h3> 
        <hr>


        [???]: What are you doing here? How did you find this?
        <hr>
        [BF]: Beep.
        <hr>
        [???]: What? Who are you?
        <hr>
        [BF]; Beep boop.
        <hr>
        [???]: You want to do what now? A... rap battle?
        <hr>
        [BF]: Beep Boo Ya!
        <hr>
        [???]: Fine... at least it'll be more entertaining then sitting here on a page.
        <hr>
        <h3>...</h3>
        what is to come of this encounter? who knows... to be continued?


        <script src="script.js"></script>
    </body>
</html>
